<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Bicimlendirme</title>


    <style>

a{
    color: green;
    font-size: 20px;
    margin: 10px;
    text-decoration: none; /* alt yaziyi kaldirir*/

}

a:hover{
    color: red;
    background: yellow;
    text-decoration: none; /* uzerine geldiginde alt cizgi kalkar*/
    font-size: 25px;
}

.buton{
    padding: 10px 20px;
    background-color: darkorange;
    border: none;
    color: white;
    border-radius: 10px;

}

.buton:hover{
    background-color: gray;
    color: darkorange;
}

.buton2{
    padding: 10px 20px;
    background-color: white;
    border: 2px solid darkorange;
    color: darkorange;
    border-radius: 50px;


}

.buton2:hover{
    background-color: darkorange;
    color: white;
}

    </style>

</head>
<body>
    
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>




    <br><br><br>


    <button class="buton">Anasayfa</button>
    <button class="buton">Hakkimizda</button>
    <button class="buton">Kategoriler</button>
    <button class="buton">Iletisim</button>


    <br><br><br>


    <button class="buton2">Anasayfa</button>
    <button class="buton2">Hakkimizda</button>
    <button class="buton2">Kategoriler</button>
    <button class="buton2">Iletisim</button>

</body>
</html>