<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Liste Bicimlendirme</title>


    <style>

        ul{
            border: 1px solid lightskyblue;
            border-radius: 10px;
            padding: 20px;
            background: aliceblue;
        }

        li{
            padding: 10px;
            background: rgb(255, 160, 122, 0.5); /* 4. deger vererek seffaflik saglayabiliriz*/
            margin: 10px;
            border-radius: 10px;
            list-style-type: none; /*madde imlerini kaldirir*/
            border-left: 10px solid lightslategray; /*sol bolume border ekler*/

        }
    </style>



  </head>
  <body>
    <ul>
      <li>Sifirdan Ileri Duzey Web Programlama</li>
      <li>Android ve IOS Mobil Uygulama Gelistirme</li>
      <li>Python - Sifirdan Uzman Seviyesine Programlama</li>
    </ul>
  </body>
</html>
