<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hizalama</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Raleway", sans-serif;
        font-family: "Zen Dots", sans-serif;
        width: 900px;
        margin: 40px auto;
      }


      p#paragraf1{
        text-align: right;
      }

      p#paragraf2{
        text-align: center;
      }

      p#paragraf3{
        text-align: left;
        border: 2px solid gray;
        padding: 10px;

        column-count: 3; /* metni 3 e boler*/

        -webkit-column-count: 3; /* opera ,chrome, safari de sorunsuz calisir*/
        -moz-column-count: 3; /*modzilla da sorunsuz calisir*/

        column-rule: 2px solid lightskyblue; /* bolunen metnin arasina cizgi ekler*/

        -webkit-column-rule: 2px solid lightskyblue;
        -moz-column-rule: 2px solid lightskyblue;
      }

      p#paragraf4{
        text-align: justify; /*iki yana yasla ozelligi*/

        text-indent: 30px; /* metin basinda bosluk birakir*/
      }


    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing.</h2>

    <p id="paragraf1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
      aspernatur eos maxime nisi, saepe quae nam, quis eius porro eaque ipsam
      quas error tenetur neque praesentium nulla provident ipsum impedit. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus odio porro
      quia, doloremque incidunt maxime laborum voluptate accusamus error
      eligendi consequatur officiis optio voluptas commodi quas? Soluta, ex
      iste!
    </p>
    <p id="paragraf2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
      aspernatur eos maxime nisi, saepe quae nam, quis eius porro eaque ipsam
      quas error tenetur neque praesentium nulla provident ipsum impedit. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus odio porro
      quia, doloremque incidunt maxime laborum voluptate accusamus error
      eligendi consequatur officiis optio voluptas commodi quas? Soluta, ex
      iste!
    </p>
    <p id="paragraf3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
      aspernatur eos maxime nisi, saepe quae nam, quis eius porro eaque ipsam
      quas error tenetur neque praesentium nulla provident ipsum impedit. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus odio porro
      quia, doloremque incidunt maxime laborum voluptate accusamus error
      eligendi consequatur officiis optio voluptas commodi quas? Soluta, ex
      iste!
    </p>
    <p id="paragraf4">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
        aspernatur eos maxime nisi, saepe quae nam, quis eius porro eaque ipsam
        quas error tenetur neque praesentium nulla provident ipsum impedit. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Fuga ducimus odio porro
        quia, doloremque incidunt maxime laborum voluptate accusamus error
        eligendi consequatur officiis optio voluptas commodi quas? Soluta, ex
        iste!
      </p>
  </body>
</html>
