<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>

    <style>
      div{
          width: 800px; /*genislik*/
          height: 300px; /*yukseklik*/
          border: 2px solid black ; /*cerceve*/

      }

      p{
          font-size:  22px; /*yazi buyuklugu*/
          text-align: center; /*metin konumu*/
          letter-spacing: 2px; /* harf arasi bosluk*/
          word-spacing: 3px; /* kelimeler arasi bosluk*/
          line-height: 200%; /  /*satir araligi olcegi*/
      }

      h2{
          text-transform: uppercase; /* yazi tipi tum harfler buyuk*/
          text-align: center; /* metin konumu*/

      }
      span{
          font-style: italic;
          font-weight: bold;

      }

      a{
        color: darksalmon;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>

      <p>
        Lorem ipsum dolor sit, amet consectetur
        <span
          ><a class="link" href="#">
            adipisicing elit. Velit expedita quis optio magni
          </a>
        </span>
        deleniti sed sapiente distinctio quaerat quibusdam commodi voluptas
        inventore soluta aut, laudantium impedit porro delectus maxime at.
      </p>
    </div>
  </body>
</html>
